<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>勤成家教网-----忘记密码？没关系，勤臣来带你找回</title>
    <link rel="icon" href="/images/logo/web_logo.ico" type="images/x-icon"/>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.css" />
</head>
<body>
<div class="container">
    <nav>
        <ul class="clearfix">
            <li class="pull-left cli">
                <a href="javascript:void(0)" class="byphone" data-cls="main-phone" data-hg="210">手机找回</a>
            </li>
            <li class="pull-left">
                <a href="javascript:void(0)" class="byemail" data-cls="main-email" data-hg="210">邮箱找回</a>
            </li>
            <li class="pull-left">
                <a href="javascript:void(0)" class="bysecret" data-cls="main-secret" data-hg="250">密保找回</a>
            </li>
        </ul>
    </nav>
    <div class="mainshow">
        <div class="main-phone main">
            <form action="#" method="post">
                <label for="phone">手机号码：</label>
                <input type="text" name="phone" class="phone" pleceholder="请输入账号绑定的手机号码" />
                <br />
                <label for="valicode">验证短码：</label>
                <input type="text" name="valicode" class="valicode" />
                <a href="javascript:void(0)" class="resend">获取验证码</a>
                <br />
                <label for="newpass">新的密码：</label>
                <input type="password" name="newpass" class="newpass password" placeholder="请设置新的密码" />
                <br />
                <label for="repass">再次确认：</label>
                <input type="password" name="repass" class="repass password" placeholder="再次确认新的密码" />
                <br />
                <button class="submit">提&nbsp;&nbsp;交</button>
            </form>
            <p class="err err-phone">1</p>
            <p class="err err-valicode">1</p>
            <p class="err err-newpass">1</p>
            <p class="err err-repass">1</p>
        </div>
        <div class="main-email main">
            <form action="#" method="post">
                <label for="email">电子邮箱：</label>
                <input type="text" name="email" class="email" pleceholder="请输入账号绑定的电子邮箱" />
                <br />
                <label for="valicode">验证短码：</label>
                <input type="text" name="valicode" class="valicode" />
                <a href="javascript:void(0)" class="resend">获取验证码</a>
                <br />
                <label for="newpass">新的密码：</label>
                <input type="password" name="newpass" class="newpass password" placeholder="请设置新的密码" />
                <br />
                <label for="repass">再次确认：</label>
                <input type="password" name="repass" class="repass password" placeholder="再次确认新的密码" />
                <br />
                <button class="submit">提&nbsp;&nbsp;交</button>
            </form>
            <p class="err err-email">1</p>
            <p class="err err-valicode">1</p>
            <p class="err err-newpass">1</p>
            <p class="err err-repass">1</p>
        </div>
        <div class="main-secret main">
            <form action="#" method="post">
                <label for="mb1">密保问题：</label>
                <input type="text" name="mb1" class="mb1"  />
                <br />
                <label for="mb2">密保问题：</label>
                <input type="text" name="mb2" class="mb2" />
                <br />
                <label for="mb3">密保问题：</label>
                <input type="text" name="mb3" class="mb3" />
                <br />
                <label for="newpass">新的密码：</label>
                <input type="password" name="newpass" class="newpass password" placeholder="请设置新的密码" />
                <br />
                <label for="repass">再次确认：</label>
                <input type="password" name="repass" class="repass password" placeholder="再次确认新的密码" />
                <br />
                <button class="submit">提&nbsp;&nbsp;交</button>
            </form>
            <p class="err err-email">1</p>
            <p class="err err-valicode">1</p>
            <p class="err err-newpass">1</p>
            <p class="err err-repass">1</p>
        </div>
    </div>
</div>

<style>
    .container .mainshow .main p.err{
        position: absolute;
        top: 2%;
        right: 16%;
        color: red;
        display: none;
    }
    .container .mainshow .main p.err-valicode{
        top: 24%;
    }
    .container .mainshow .main p.err-newpass{
        top: 46%;
    }
    .container .mainshow .main p.err-repass{
        top: 68%;
    }

    .container .mainshow .main{
        width: 65%;
        margin: auto;
        position: relative;
        overflow: hidden;
        height: 0;
    }
    .container .mainshow .main-phone{
        margin-top: 7%;
        height: 210px;
    }
    .container .mainshow .main label{
        color: #0000009c;
        margin-bottom: 5%;
    }
    .container .mainshow .main input{
        margin-left: 5%;
        border: 1px solid #00000042;
        background-color: white;
        height: 30px;
        padding: 0 1%;
    }
    .container .mainshow .main .valicode{
        width: 28%;
    }
    .container .mainshow .main a.resend{
        display:  inline-block;
        background-color: #037afc;
        color: white;
        width: 22%;
        text-align:  center;
        height: 30px;
        line-height:  30px;
        margin-left: .5%;
        text-decoration: none;
    }
    .container .mainshow .main .valicode:hover{
        text-decoration: none;
    }
    .container .mainshow .main button{
        background-color: #037afc;
        color: white;
        border: none;
        width: 41%;
        margin-left: 18%;
        height: 27px;
        line-height:  27px;
        font-size: 15px;
    }

    body{
        background-color: #80808021;
    }
    .container{
        width: 45%;
        margin: 20% auto;
        background-color: white;
    }

    .container nav{
        margin-top: 5%;
    }

    .container nav ul li {
        list-style-type: none;
        width: 27%;
        border: 1px solid #878e8e12;
        height: 35px;
        line-height: 35px;
        text-align:  center;
    }

    .container nav ul li a{
        display: inline-block;
        width: 100%;
        text-decoration: none;
        color: #000000b0;
    }
    .container nav ul li:hover{
        background-color: #80808021;
    }
    .container nav ul li a:hover{
        text-decoration: none;
    }

    .container nav ul li.cli{
        border-bottom: 2px solid #00e8ff;
        background-color: #80808021;
    }
</style>

<script src="/js/custom/jquery.min.js"></script>
<script src="/bootstrap/js/bootstrap.js"></script>

<script>
    ;(function () {

        /**
         * 点击事件的测试
         */
        var cli_modchange = function(){

            if($(this).closest("li").hasClass("cli")){
                return;
            }
            $("nav ul li.cli").removeClass("cli");
            $(this).closest("li").addClass("cli");

            $(".container .mainshow .main").animate({
                height: 0
            },200);
            var cls = $(this).data("cls");
            $(".container .mainshow ."+cls).animate({
                height: "210px"
            },200);

        };
        $("nav ul li a").click(cli_modchange);
    }());
</script>
</body>
</html>