<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>勤成家教网---我的订单</title>
        <link rel="icon" href="/images/logo/web_logo.ico" type="images/x-icon" />

        <!--bootstrap css-->
        <link rel="stylesheet" href="/bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.css" />

        <!--layui css-->
        <link rel="stylesheet" href="/layui/css/layui.css" />
    </head>
    <body>
        <!--头部-->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid" style="padding-top: 13px;">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/forward_con/welcome">勤成家教网</a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#navbar-collapse">
                        <span class="sr-only">切换导航</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse" style="">
                    <ul class="nav navbar-nav">
                        <li style="margin:0 10px;" class="active"><a href="/forward_con/welcome">首页</a></li>
                        <li style="margin:0 10px;"><a href="/forward_con/classify">分类</a></li>
                        <li style="margin:0 10px;"><a href="/forward_con/gabble" target="_blank">七嘴八舌</a></li>
                        <li style="margin:0 10px;"><a href="/forward_con/gorank">勤成榜</a></li>
                        <li style="margin:0 10px;"><a href="/forward_con/contact">联系我们</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                    </ul>
                </div>
            </div>
        </nav>

        <!--body-->
        <div class="ordermain clearfix">
            <div class="pull-left bar">
                <h1>订单中心</h1>
                <ul>
                    <li class="cli">
                        <a href="javascript:void(0);" data-status="ed">已支付<span class="layui-icon">&#xe603;</span></a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" data-status="ned">未支付<span class="layui-icon">&#xe603;</span></a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" data-status="edn">已失效<span class="layui-icon">&#xe603;</span></a>
                    </li>
                </ul>
            </div>
            <div class="pull-left main">
                <ul class="clearfix alink">
                    <li class="pull-left">
                        <a href=""><i class="layui-icon">&#xe640;</i>订单回收站</a>
                    </li>
                    <li class="pull-right">
                        <a href="/forward_con/gomycart"><i class="layui-icon">&#xe657;</i>我的购物车</a>
                    </li>
                </ul>
                <ul class="orders">
                    <!--<li class="none"><p><i class="layui-icon">&#xe69c;</i>空空如也</p></li>-->
                </ul>
                <table>
                    <thead>
                        <tr>
                            <th>课程</th>
                            <th>应付</th>
                            <th>实付</th>
                            <th>时间</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>小学数学从入门到精通</td>
                            <td>199</td>
                            <td>199</td>
                            <td>2018-02-18 09:00:00</td>
                            <td><a href="">删除</a></td>
                        </tr>
                        <tr>
                            <td>小学数学从入门到精通</td>
                            <td>199</td>
                            <td>199</td>
                            <td>2018-02-18 09:00:00</td>
                            <td><a href="">删除</a></td>
                        </tr>
                        <tr>
                            <td>小学数学从入门到精通</td>
                            <td>199</td>
                            <td>199</td>
                            <td>2018-02-18 09:00:00</td>
                            <td><a href="">删除</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!--尾部-->
        <footer class="footer">
        <br />
        <!--网站地图-->
        <div class="webmap">
            <h4>网站地图:</h4>
            <ul class="clearfix">
                <li class="pull-left">
                    <a href="/forward_con/welcome">网站首页</a>
                </li>
                <li class="pull-left">
                    <a href="/forward_con/classify">家教分类</a>
                </li>
                <li class="pull-left">
                    <a href="/forward_con/gabble">用户经验总结</a>
                </li>
                <li class="pull-left">
                    <a href="/forward_con/gorank">勤成家教榜</a>
                </li>
                <li class="pull-left">
                    <a href="/forward_con/contact">联系我们</a>
                </li>
                <li class="pull-left">
                    <a href="/forward_con/personal">个人信息</a>
                </li>
            </ul>
        </div>
        <!--友情链接-->
        <div class="link">
            <h4>友情链接:</h4>
            <ul class="clearfix">
                <li class="pull-left">
                    <a href="">CSDN博客</a>
                </li>
                <li class="pull-left">
                    <a href="">前端网</a>
                </li>
                <li class="pull-left">
                    <a href="">慕课网</a>
                </li>
                <li class="pull-left">
                    <a href="">牛客网</a>
                </li>
                <li class="pull-left">
                    <a href="">模板之家</a>
                </li>
                <li class="pull-left">
                    <a href="">Bootstrap</a>
                </li>
                <li class="pull-left">
                    <a href="">LayUI</a>
                </li>
                <li class="pull-left">
                    <a href="">知乎</a>
                </li>
                <li class="pull-left">
                    <a href="">简书</a>
                </li>
                <li class="pull-left">
                    <a href="">脚本之家</a>
                </li>
                <li class="pull-left">
                    <a href="">码农网</a>
                </li>
                <li class="pull-left">
                    <a href="">博客园</a>
                </li>
                <li class="pull-left">
                    <a href="">CSS探索之旅</a>
                </li>
                <li class="pull-left">
                    <a href="">苏文宅博客</a>
                </li>
                <li class="pull-left">
                    <a href="">爱前端网</a>
                </li>
                <li class="pull-left">
                    <a href="">CSS3按钮特效</a>
                </li>
                <li class="pull-left">
                    <a href="">ProcessOn</a>
                </li>
                <li class="pull-left">
                    <a href="">5iweb</a>
                </li>
            </ul>
        </div>
        <!--慕课网抄袭而来的copyright-->
        <div class="copyright">
            <h5>Copyright © 2018 imooc.com All Rights Reserved | 京ICP备 13046642号-2</h5>
        </div>
        <br />
    </footer>

    <style>
        body{background-color: #f8fafc;}
        .ordermain{ width: 80%; margin: 0 auto; margin-top: 70px; padding: 5% 0;}

        .ordermain .main table{background-color: white; margin-top: 2%; width: 100%; border-collapse: separate;}
        .ordermain .main table tbody tr{margin: 2% 0;}
        .ordermain .main table tbody td:nth-child(1){font-weight: bold;}
        .ordermain .main table tbody td:nth-child(2), .ordermain .main table tbody td:nth-child(3){color: red;}
        .ordermain .main table tbody td:nth-child(4){color: #00b6ff;}
        .ordermain .main table tbody td:nth-child(5){color: red;}

        .ordermain .main{width: 80%; margin-left: 5%;}
        .ordermain .main .alink li a{text-decoration: none;}
        .ordermain .main .alink li a:hover{color: red; text-decoration: none;}
        .ordermain .main .orders{background-color: white; margin-top: 2%; height: 200px; display: none;}
        .ordermain .orders li.none{width: 100%;}
        .ordermain .orders li.none p{text-align: center; margin-top: 13%;font-size: 17px;color: grey;}

        .ordermain .bar{width: 15%;}
        .ordermain .bar h1{font-size: 18px;height: 35px;line-height: 25px;border-bottom: 1px solid #80808073;}
        .ordermain .bar ul li{position: relative; height: 32px; line-height: 32px;}
        .ordermain .bar ul li a{display: inline-block; width: 100%; text-decoration: none; color: grey;}
        .ordermain .bar ul li a:hover{text-decoration: none; color: black;}
        .ordermain .bar ul li a:hover span{color: red;}
        .ordermain .bar ul li a span{position: absolute; top: 0; right: 0; font-size: 10px; font-weight: bold;}
        .ordermain .bar ul li.cli{background-color: #80808017;}
        .ordermain .bar ul li.cli a{color: black;}
        .ordermain .bar ul li.cli a span{color: red;}

        footer.footer{background-color: #000000; width: 100%; position: absolute;bottom: 0;}
        footer.footer .webmap, footer.footer .link, footer.footer .copyright{margin: 0 auto; width: 80%;margin-bottom: 1%;}
        footer.footer h4{color: white;}
        footer.footer ul{margin-left: 1%;}
        footer.footer ul li{margin: 1%;}
        footer.footer ul li a{color: #c8cdd2ad; font-size: 14px; text-decoration: none;}
        footer.footer ul li a:hover{color: #c8cdd2; text-decoration: none;}
        footer.footer .copyright{margin-top: -1%;}
        footer.footer .copyright h5{color: #787d82c7;}
    </style>

    <!--jquery-->
    <script src="/js/custom/jquery.min.js"></script>
    <!--bootstrap-->
    <script src="/bootstrap/js/bootstrap.js"></script>
    <!--layui-->
    <script src="/layui/layui.js"></script>

    <!--My JS-->
    <script src="/js/welcome/order/myorder.js"></script>
    </body>
</html>